Views/CarAddEdit.xaml

<Window x:Class="CarShop.Views.CarAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop.Views"
        mc:Ignorable="d"
        Title="Add or Edit Car" Height="350" Width="300" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="button" Content="Add"  Foreground="DarkGreen" BorderBrush="DarkGreen" Background="White" HorizontalAlignment="Left" 
                Margin="81,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.822,4.72" Height="31" Width="118" Click="button_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="Car model" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="18,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Width="244"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Client" VerticalAlignment="Top"/>
        <ComboBox x:Name="clientsComboBox" HorizontalAlignment="Left" SelectionChanged="clientsComboBox_SelectionChanged" Margin="18,103,0,0" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Button x:Name="buttonClear" Content="Clear" Margin="223,103,0,0" VerticalAlignment="Top" Foreground="IndianRed" Background="White" BorderBrush="IndianRed" Height="33" Click="buttonClear_Click" HorizontalAlignment="Left" Width="39"/>

    </Grid>
</Window>
