Views/MainWindow.xaml

<Window x:Class="CarShop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="600" MinHeight="300">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Stretch" Grid.Column="0">
                <Border Background="#1a1f35"/>
                <StackPanel Height="100">
                    <Button x:Name="btnCars" Height="50" FontSize="20" BorderThickness="0" Foreground="White" Content="Cars" Click="btnCars_Click" Background="#1a1f35"></Button>
                    <Button x:Name="btnClients" Height="50" FontSize="20" BorderThickness="0" Foreground="White" Content="Clients" Click="btnClients_Click" Background="#1a1f35"></Button>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="ButtonsPanel" Visibility="Hidden"  Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnAdd" Content="Add" Grid.Column="0" FontSize="15" Margin="5" Foreground="DarkGreen" BorderBrush="DarkGreen" Background="White" Click="btnAdd_Click"></Button>
                        <Button x:Name="btnEdit" Content="Edit"  Grid.Column="1" FontSize="15" Margin="5" Foreground="Orange" BorderBrush="Orange" Background="White" Click="btnEdit_Click"></Button>
                        <Button x:Name="btnDelete" Content="Delete" Grid.Column="2" FontSize="15" Margin="5" Foreground="IndianRed" BorderBrush="IndianRed" Background="White" Click="btnDelete_Click"></Button>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <ContentControl x:Name="userControlView"/>
                </StackPanel>
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
